server {
    listen       80;
    listen  [::]:80;
    server_name  j10a707.p.ssafy.io;


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/j10a707.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j10a707.p.ssafy.io/privkey.pem;


    include /etc/nginx/conf.d/service-url.inc;

        location / {
            proxy_pass http://j10a707.p.ssafy.io:3000;
        }

        location /api {
            proxy_pass $spring_url;
        }

}

