server {
    listen       80;
    listen  [::]:80;
    server_name  j10a707.p.ssafy.io;


    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;

    ssl_certificate_key /srv/ssl/privkey.pem;
    ssl_certificate /srv/ssl/fullchain.pem;



    include /etc/nginx/conf.d/service-url.inc;

        location / {
            proxy_pass http://localhost:3000;
        }

        location /api {
            proxy_pass $spring_url;
        }

}

