server {
    listen       80;
    listen  [::]:80;
    server_name  j10a707.p.ssafy.io;

    location / {
        proxy_pass http://j10a707.p.ssafy.io;
        proxy_set_header Host j10a707.p.ssafy.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge {
        root /var/lib/letsencrypt/;
     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name  j10a707.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j10a707.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j10a707.p.ssafy.io/privkey.pem;



    include /etc/nginx/conf.d/service-url.inc;

    location / {
        proxy_pass http://j10a707.p.ssafy.io:3000;
    }

    location /api {
        proxy_pass $spring_url;
        proxy_set_header Host j10a707.p.ssafy.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

