.page-wrapper {
    /* text-align: center; */
    display: flex;
    flex-direction: column; /* flex 컨테이너 설정 */
    margin-bottom: 17%;
}

.page-wrapper > .page-header > h1{
    color: white;
}

.content-wrapper {
    margin-left: 30px;
    margin-right: 30px;
}

.description-container {
    margin-top: 10px;
}

.option-left {
    margin-left: 10px;
    width: 50%;
}

.option-right {
    margin-left: 10px;
    width: 50%;
}

.mapbox {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.back-button {
    position: fixed;
    border-radius: 50%;
    left: 0;
}

.heart-button {
    position: fixed;
    right: 0;
    color: pink;
}

.owner-description {
    font-size: 15px;
    margin-bottom: 10px;
}

.bottom-container {
    position: fixed;
    width: 100%;
    height: 8%;
    border-top: 1px solid lightgray;
    background-color: white;
    bottom: 0;
    display: flex;
    align-items: center;
    padding-right: 10px;
    z-index: 1000;
}

.left-container {
    width: 67%;
}

.register-div {
    display: flex;
    justify-content: left;
    margin-left: 20px;
}

.register-btn {
    display: flex;
    justify-content: center;
    background-color: #E07068;
    border-radius: 5px;
    width: 30%;
    height: 70%;
    font-size: 15px;
}

.star-icon{
    font-size: 20px;
    position: fixed;
}

h2{
    font-size: 30px;
}
/*///////*/
.list-component{
    border: 1px solid black;
    height: 75px;
    line-height: 400%;
    text-align: center;
}
.icon{
    color: #EEEEEE;
    font-size: large;
}

.status-info > div{
    margin: 10px;
    width: 150px;
    height: 50px;
    border: 1px solid black;
}

.status-info{
    display: inline-flex;
    flex-flow: row wrap;
}


.status-box{
    justify-content: center;
}
